steps:
  # build the container image for pandemie
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/icpandemie/pandemie', '.']
  # push the container image of pandemie to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/icpandemie/pandemie']
  # deploy container images to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=kubernetes
  - --location=europe-west3-b
  - --cluster=pandemie
